# PRESAM

./: PRESAM.slnx
.codex/environments/: environment.toml
PRESAM.Application/: PRESAM.Application.csproj
PRESAM.Application/DTOs/: CartItemDto.cs  CategoryDto.cs  CreateOrderDto.cs  PaymentOptionDto.cs  ProductDto.cs  UserDto.cs  VerifyCodeDto.cs
PRESAM.Application/Interfaces/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
PRESAM.Application/Services/: AdminService.cs  AuthMessageSenderOption.cs  CartService.cs  CategoryService.cs  EmailSender.cs  ICloudinaryService.cs  OrderService.cs  PaymentCalculatorService.cs  ProductService.cs
PRESAM.Domain/: BaseEntity.cs  PRESAM.Domain.csproj
PRESAM.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  InstallmentPayment.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Result.cs  User.cs
PRESAM.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
PRESAM.Infrastructure/: PRESAM.Infrastructure.csproj
PRESAM.Infrastructure/Context/: PresamDbContext.cs  PresamDbContextFactory.cs
PRESAM.Infrastructure/Migrations/: 20260419210809_InitialCreate.Designer.cs  20260419210809_InitialCreate.cs  20260423102735_InitialCreate.Designer.cs  20260423102735_InitialCreate.cs  20260427215418_Create.Designer.cs  20260427215418_Create.cs  20260427220444_Crea.Designer.cs  20260427220444_Crea.cs  20260428102009_MakeConfirmationFieldsNullable.Designer.cs  20260428102009_MakeConfirmationFieldsNullable.cs  20260428115608_AddInstallmentPaymentSystem.Designer.cs  20260428115608_AddInstallmentPaymentSystem.cs  20260505115226_FixProductCategoryDelete.Designer.cs  20260505115226_FixProductCategoryDelete.cs  20260505120534_RemoveCategorySeedData.Designer.cs  20260505120534_RemoveCategorySeedData.cs  20260505152756_AddMultipleProductImages.Designer.cs  20260505152756_AddMultipleProductImages.cs  20260505155152_AddMultipleProduct.Designer.cs  20260505155152_AddMultipleProduct.cs  PresamDbContextModelSnapshot.cs
PRESAM.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
PRESAM.Infrastructure/SeedData/: RoleInitializer.cs
PRESAM.Web/: PRESAM.Web.csproj  Program.cs  appsettings.json
PRESAM.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PRESAM.Web/Mappings/: MappingProfile.cs
PRESAM.Web/Models/: ErrorViewModel.cs
PRESAM.Web/Properties/: launchSettings.json
PRESAM.Web/Views/: _ViewImports.cshtml
PRESAM.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
PRESAM.Web/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Statistics.cshtml  UserDetails.cshtml  Users.cshtml
PRESAM.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
PRESAM.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
PRESAM.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PRESAM.Web/Views/Order/: Checkout.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml
PRESAM.Web/Views/Product/: ByCategory.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PRESAM.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
PRESAM.Web/wwwroot/images/products/: 1d5935e8-9a5c-412b-9bc0-83fd0c2feae7.jfif  2e48ba2e-0301-45a3-9195-9a6cfde20222.jfif  3118d024-7e24-47ed-a4e8-5f31949e1fe1.jfif  3c9f87c6-1482-45ff-9dbb-d8b65943b60c.jfif  76822701-9e53-416f-b430-2bc975fb7130.jfif  8654b5f4-3c42-4eb5-ab30-aa52cac89a94.jfif  a0ba0ce7-5738-48c3-bb7d-be5ad485e682.jfif
